@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{
    margin: 0;
    font-size: 16px;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;

}

.navbar{
 background: rgb(45, 129, 255);
 color: white;
 text-align: center;
 padding:32px;
 box-shadow: 5px 5px 10%;
 margin-bottom: 50px;
}

.nav-title{
    font-size: 1.5rem;
    padding: 0 0 0 10px;
   
}
.nav-globe{
    font-size: 2rem;
    
}

.place{
    display: flex;
    flex-direction: column;
   
    width: 85%;
    
    margin: 0 auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}
.location{
    font-weight: 600;
    font-size: 1.5rem;
    padding-left: 10px;
    margin-bottom: 10px;
}

.place > p{
    padding: 10px;
    line-height: 25px;
    font-size: 1.05rem;
   
}
.place > a{
    text-decoration: none;
   
    padding-left: 10px;
    color: #918e9b;
    
    width: 300px;
    
}
.marker{
    color:rgb(0, 81, 255);
}
.country{
    padding-left: 5px;
    padding-right: 20px;
    display:inline-block;
    color: rgb(0, 81, 255);
    width: auto;
    font-size:1.1rem;
}
.map{
    color: #918e9b;
}
.marker{
    padding-left: 10px;
}

.image{
    width: 100%;
    height: 380px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 20px;
}
.footer{
    background: rgb(23, 60, 116);
    color: white;
    text-align: center;
    padding: 20px;
}

@media (min-width: 700px){
    .place{
        
        height: 600px;
        width: 700px;
       
        display:grid;
        grid-template-columns: 300px auto;
        grid-template-rows: 8% 10% 80%;
        grid-template-areas: 
            
            "picture location"
            "picture map"
            "picture description";
        grid-gap: 0 20px;
        padding-bottom: 40px;
    }
    .image{
        height: 100%;
        grid-area: picture;
    }
    .click-box{
        display:flex;
        flex-direction: row;
        
    }
    
    a{
        grid-area: location;
        
        
        width: 165px;
       
        
    }
    .place p{
        grid-area: description;
    }
    .location{
        font-size: 2rem;
    }
    .marker{
        height: 20px;
    }
    .country{
        grid-area: location;
        
        display:inline-block;
       
    }

     .country{
         grid-area: location;
        
     }
}